<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="parent"
            type="com.wevois.application.model.LandingListModel" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/top_border"
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

        <LinearLayout
            android:id="@+id/clickable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:elevation="5dp"
            android:padding="8dp"
            android:background="#EDEDED">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="14dp">

                    <LinearLayout
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/status_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@{parent.actionTime==`null`?@drawable/pending_icon:@drawable/complete_icon}"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/entry_tv"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:padding="8dp"
                    android:text="@{parent.add}"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/right_arrow_icon"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>