# WeVOISIE

Code/: build.gradle  private_key.pepk
Code/app/: WeVoisIE.jks  build.gradle  google-services.json
Code/app/release/: output-metadata.json
Code/app/src/androidTest/java/com/wevois/application/: ExampleInstrumentedTest.java
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/com/wevois/application/: ComplaintActivity.java  FcmNotificationSender.java  LandingActivity.java  LoginActivity.java  SplashActivity.java
Code/app/src/main/java/com/wevois/application/Adapter/: ParentLVAdapter.java  ParentRecyclerViewAdapter.java  TypesLVAdapter.java
Code/app/src/main/java/com/wevois/application/Interface/: OnUpdateNeededListener.java  SwipeListenerInterface.java  TypeLvInterface.java
Code/app/src/main/java/com/wevois/application/Model/: LandingListModel.java  TypesListModel.java
Code/app/src/main/java/com/wevois/application/Repository/: DetailsRepository.java  HomeRepository.java  SplashRepository.java
Code/app/src/main/java/com/wevois/application/Utilities/: CommonMethods.java  DateTimeUtilities.java  ForceUpdateChecker.java  GestureListener.java  OnSwipeTouchListener.java
Code/app/src/main/java/com/wevois/application/Views/: Details.java  Home.java  Login.java  Splash.java
Code/app/src/main/java/com/wevois/application/model/: LandingListModel.java  TypesListModel.java
Code/app/src/main/java/com/wevois/application/viewmodel/: DetailsViewModel.java  HomeViewModel.java  LoginViewModel.java  SplashViewModel.java
Code/app/src/main/java/com/wevois/application/viewmodelfactory/: DetailsViewModelFactory.java  HomeViewModelFactory.java  SplashViewModelFactory.java
Code/app/src/main/res/drawable/: capture_background.xml  complete_icon.xml  loc_icon.xml  pen_com_background.xml  pending_icon.xml  selected_background.xml  sign_in_btn_shape.xml  spinner_background_for_filters.xml
Code/app/src/main/res/layout/: activity_complaint.xml  activity_details.xml  activity_home.xml  activity_landing.xml  activity_login.xml  activity_login_actitivty.xml  activity_main.xml  activity_splash.xml  bottom_sheet_dialog.xml  parent_lv_layout.xml  types_lv_layout.xml
Code/app/src/main/res/menu/: main_activity_menu.xml
Code/app/src/main/res/mipmap-anydpi-v26/: wevoisicon_round.xml
Code/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  wevoisicon_background.xml
Code/app/src/main/res/values-night/: themes.xml
Code/app/src/test/java/com/wevois/application/: ExampleUnitTest.java
Code/gradle/wrapper/: gradle-wrapper.properties
